{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "sourcePath": "../../../OutputResources",
  "outputPath": "OutputResources",
  "scanExamplesInPath": "../../../TestData",
  "defaults": {
    "publisher": "My Organization",
    "baseurl": "http://fhir.example.org/"
  },
  "scanserver": {
    "baseurl": "https://fhir.forms-lab.com/",
    "queries": [
      "Questionnaire?_count=10" // this could also include a query on the end
      // "Practitioner"
    ]
  }
}